<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/history_lv"
        android:layout_width="match_parent"
        android:layout_height="539dp" />

    <Button
        android:id="@+id/Backbtn"
        android:layout_width="222dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="BACK" />
</LinearLayout>