<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Phonenumber_TV"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="012345678912"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:onClick="ShowPhonenumber"
        android:text="Show_number"
        android:backgroundTint="@color/purple_700"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</LinearLayout>